<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Museu Nacional</title>
<link rel="stylesheet" type="text/css" href="estilo/normalize.css">
<link rel="stylesheet" type="text/css" href="estilo/style.css">
</head>
<body>
	<div id="conteiner">
		<header>
			<div id="logo">
				<h1><a href="index.html" target="_self">Museu Nacional</a></h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html" target="_self">Home</a></li>
					<li><a href="index.html" target="_self">Exposições</a></li>
					<li><a href="index.html" target="_self">Pesquisa</a></li>
					<li><a href="index.html" target="_self">Acervo</a></li>
					<li><a href="index.html" target="_self">Vídeos</a></li>
					<li><a href="index.html" target="_self">Fotos</a></li>
					<li><a href="index.html" target="_self">Contato</a></li>
				</ul>
			</nav>
		</header>
		<div id="principal">
			<div id="conteudo">
				<section id="capa">
					<img src="img/museu.png">
				</section>
				<section id="postagens">
					<article id="video">
						<h3>Conheça o Museu</h3>
						<iframe width="310" height="170" src="https://www.youtube.com/embed/RGUYb-hivrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</article>
					<article id="mapa">
						<h3>Encontre o Museu</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.492635372664!2d-46.61021682540494!3d-23.58665896252072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5bce095d62ef%3A0xa98ad168e728f6c5!2sMuseuUSP!5e0!3m2!1spt-BR!2sbr!4v1691727313570!5m2!1spt-BR!2sbr" width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</article>
					<article id="exposicoes">
						<h3>Exposições</h3>
						<ul>
							<li><a href="#" target="_self">Os Assustadores Insetos</a></li>
							<li><a href="#" target="_self">O crânio de Luzia, a mulher mais antiga do Brasil</a></li>
							<li><a href="#" target="_self">Preguiça gigante, Tigre-dente-de-sabre</a></li>
							<li><a href="#" target="_self">Plantas do Brasil central</a></li>
							<li><a href="#" target="_self">Teresa Cristina: A Imperatriz Arqueóloga</a></li>
							<li><a href="#" target="_self">Arte com Dinossauros - Paleoarte</a></li>
							<li><a href="#" target="_self"><strong>Veja todos </strong></a></li>
						</ul>
					</article>
					<article id="historia">
						<h3>200 Anos de História</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et congue metus. Duis vitae aliquet sem, vitae varius arcu. Fusce elementum tempus purus, non molestie augue pharetra vel. Aenean ut efficitur neque, et rutrum nunc. In dui diam, aliquam eu aliquam vitae, luctus vel lectus. Vivamus sed ultrices ante, at cursus purus. Morbi quis tortor orci.</p>
						<p>Nam lobortis dolor eget massa porta lacinia. Curabitur non lorem efficitur, dictum augue vitae, dignissim sem. Mauris finibus eros vitae odio vehicula iaculis. Nunc vestibulum turpis diam, vel pretium magna fermentum at. Aliquam vitae dapibus lorem, id vehicula sem. Sed pulvinar feugiat lacus, ut aliquam enim porta id. Morbi eu consequat urna.</p>
					</article>
				</section>
			</div>
			<aside>
				<section id="depoimento">
					<img src="img/depoimento.png">
				</section>
				<section id="visita">
					<h4>Faça uma visita</h4>
					<form>
						<fieldset>
							<legend>Selecione uma data</legend>
							<label for="data">Data</label>
							<input class="campo" type="text" id="data" value="dd/mm/aaaa">
							<label for="qtd">Quantidade de Pessoas</label>
							<input class="campo" style="width: 30px;" type="text" id="qtd" value="1">
						</fieldset>
						<input class="botao" type="submit" value="Verificar Disponibilidade">
					</form>
				</section>
				<section id="galeria">
					<h4>Galeria de Fotos</h4>
					<a href="#" target="_self">
						<img src="img/imagem1.jpg" height="93" width="93" alt="Imagem1">
					</a>
					<a href="#" target="_self">
						<img src="img/imagem2.jpg" height="93" width="93" alt="Imagem2">
					</a>
					<a href="#" target="_self">
						<img src="img/imagem3.jpg" height="93" width="93" alt="Imagem3">
					</a>
					<a href="#" target="_self">
						<img src="img/imagem4.jpg" height="93" width="93" alt="Imagem4">
					</a>
				</section>
			</aside>
			<footer>
				<p>
					<a href="#" target="_self">Home</a>
					<a href="#" target="_self">Exposições</a>
					<a href="#" target="_self">Pesquisa</a>
					<a href="#" target="_self">Acervo</a>
					<a href="#" target="_self">Vídeos</a>
					<a href="#" target="_self">Fotos</a>
					<a href="#" target="_self">Contato</a>
				</p>
				<p>
					2023 <a id="nao" href="#" target="_self">Museum Nacional</a> - Todos os Direitos Reservados - Erick Grimaldi
				</p>
			</footer>
		</div>
	</div>
</body>
</html>